PORT="4000"
MONGO_URI="mongodb+srv://Pride:Sanalemba991@elsadesign.f8cir.mongodb.net/?retryWrites=true&w=majority&appName=ElsaDesign"
FAST2SMS_API_KEY=VJGiYQOSFx1UgIRAwmc3j4LHlfveK6TnXW2bruodsNk5BE0PpMiXzGDM1P4IOl7gBZmTdKSFcsWAk0L2
JWT_SECRET=Sanalemba991376
#pridepaths
#aynVjz7BaHNU4f3i
